 # pandas in python

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("Border_Crossing_Entry_Data.csv")

In [25]:
df.head()

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,46,26.404,-99.019,POINT (-99.018981 26.403928)
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,6552,29.327,-100.928,POINT (-100.927612 29.326784)
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972)
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,29,48.997,-111.258,POINT (-111.257916 48.99725)
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859)

In [26]:
df.tail()

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,0,43.659,-70.243,POINT (-70.243056 43.659444)
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,0,44.992,-74.308,POINT (-74.308172 44.992058)
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,0,48.999,-104.574,POINT (-104.574333 48.999194)
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,0,49.000,-101.017,POINT (-101.017277 48.999611)
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,5028,49.001,-117.628,POINT (-117.627583 49.00075)

In [27]:
df.dtypes

Port Name     object
State         object
Port Code      int64
Border        object
Date          object
Measure       object
Value          int64
Latitude     float64
Longitude    float64
Point         object
dtype: object

In [28]:
# calculate all the data
df.describe()

           Port Code         Value       Latitude      Longitude
count  396401.000000  3.964010e+05  396401.000000  396401.000000
mean     2446.346710  2.887291e+04      43.972804     -99.727511
std      1204.196313  1.495752e+05       8.151960      18.259424
min       101.000000  0.000000e+00      25.952000    -141.001000
25%      2304.000000  0.000000e+00      42.999000    -114.728000
50%      3012.000000  1.440000e+02      48.122000    -101.628000
75%      3401.000000  2.993000e+03      49.000000     -89.585000
max      3814.000000  4.447374e+06      62.615000     -66.980000

In [29]:
df

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,46,26.404,-99.019,POINT (-99.018981 26.403928)
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,6552,29.327,-100.928,POINT (-100.927612 29.326784)
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972)
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,29,48.997,-111.258,POINT (-111.257916 48.99725)
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859)
...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,0,43.659,-70.243,POINT (-70.243056 43.659444)
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,0,44.992,-74.308,POINT (-74.308172 44.992058)
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,0,48.999,-104.574,POINT (-104.574333 48.999194)
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,0,49.000,-101.017,POINT (-101.017277 48.999611)
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,5028,49.001,-117.628,POINT (-117.627583 49.00075)

In [30]:
df[['Port Name','State','Border','Date','Measure','Point']]

,Port Name,State,Border,Date,Measure,Point
0,Roma,Texas,US-Mexico Border,Dec 2023,Buses,POINT (-99.018981 26.403928)
1,Del Rio,Texas,US-Mexico Border,Dec 2023,Trucks,POINT (-100.927612 29.326784)
2,Willow Creek,Montana,US-Canada Border,Jan 2024,Pedestrians,POINT (-109.731333 48.999972)
3,Whitlash,Montana,US-Canada Border,Jan 2024,Personal Vehicles,POINT (-111.257916 48.99725)
4,Ysleta,Texas,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,POINT (-106.335449846028 31.6731261376859)
...,...,...,...,...,...,...
396396,Portland,Maine,US-Canada Border,Apr 1996,Rail Containers Loaded,POINT (-70.243056 43.659444)
396397,Trout River,New York,US-Canada Border,Oct 1997,Rail Containers Loaded,POINT (-74.308172 44.992058)
396398,Raymond,Montana,US-Canada Border,Jul 1996,Trains,POINT (-104.574333 48.999194)
396399,Westhope,North Dakota,US-Canada Border,Mar 1996,Trains,POINT (-101.017277 48.999611)
396400,Boundary,Washington,US-Canada Border,Jul 1997,Personal Vehicles,POINT (-117.627583 49.00075)

In [31]:
df.dtypes == 'object'

Port Name     True
State         True
Port Code    False
Border        True
Date          True
Measure       True
Value        False
Latitude     False
Longitude    False
Point         True
dtype: bool

In [32]:
df. dtypes == 'float64'

Port Name    False
State        False
Port Code    False
Border       False
Date         False
Measure      False
Value        False
Latitude      True
Longitude     True
Point        False
dtype: bool

In [33]:
df[df.dtypes[df.dtypes == 'float64'] . index]

        Latitude  Longitude
0         26.404    -99.019
1         29.327   -100.928
2         49.000   -109.731
3         48.997   -111.258
4         31.673   -106.335
...          ...        ...
396396    43.659    -70.243
396397    44.992    -74.308
396398    48.999   -104.574
396399    49.000   -101.017
396400    49.001   -117.628

[396401 rows x 2 columns]

In [34]:
df[df.dtypes[df.dtypes == 'int64'] . index]

        Port Code   Value
0            2310      46
1            2302    6552
2            3325       2
3            3321      29
4            2401  521714
...           ...     ...
396396        101       0
396397        715       0
396398       3301       0
396399       3419       0
396400       3015    5028

[396401 rows x 2 columns]

In [35]:
df[df.dtypes[df.dtypes == 'object64'] . index]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[396401 rows x 0 columns]

In [36]:
df.head(10)

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,46,26.404,-99.019,POINT (-99.018981 26.403928)
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,6552,29.327,-100.928,POINT (-100.927612 29.326784)
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972)
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,29,48.997,-111.258,POINT (-111.257916 48.99725)
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859)
5,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,837,48.999,-95.377,POINT (-95.376555 48.999)
6,Wildhorse,Montana,3323,US-Canada Border,Jan 2024,Trucks,20,48.999,-110.215,POINT (-110.215083 48.999361)
7,Wildhorse,Montana,3323,US-Canada Border,Jan 2024,Personal Vehicle Passengers,965,48.999,-110.215,POINT (-110.215083 48.999361)
8,Westhope,North Dakota,3419,US-Canada Border,Jan 2024,Truck Containers Loaded,102,49.000,-101.017,POINT (-101.017277 48.999611)
9,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Truck Containers Loaded,459,48.999,-95.377,POINT (-95.376555 48.999)

In [37]:
df.tail(10)

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point
396391,Walhalla,North Dakota,3407,US-Canada Border,Aug 1996,Trucks,2750,49.000,-97.908,POINT (-97.908416 49.000472)
396392,Sherwood,North Dakota,3414,US-Canada Border,Jun 1996,Trucks,228,48.999,-101.628,POINT (-101.627527 48.999305)
396393,Sarles,North Dakota,3409,US-Canada Border,Jun 1997,Rail Containers Empty,0,49.000,-98.938,POINT (-98.938361 49.000027)
396394,Point Roberts,Washington,3017,US-Canada Border,Oct 1996,Truck Containers Loaded,0,49.002,-123.068,POINT (-123.068055556 49.0020555547)
396395,Opheim,Montana,3317,US-Canada Border,Jun 1997,Personal Vehicles,566,49.000,-106.378,POINT (-106.377583 48.999527)
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,0,43.659,-70.243,POINT (-70.243056 43.659444)
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,0,44.992,-74.308,POINT (-74.308172 44.992058)
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,0,48.999,-104.574,POINT (-104.574333 48.999194)
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,0,49.000,-101.017,POINT (-101.017277 48.999611)
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,5028,49.001,-117.628,POINT (-117.627583 49.00075)

In [38]:
df.columns

Index(['Port Name', 'State', 'Port Code', 'Border', 'Date', 'Measure', 'Value',
       'Latitude', 'Longitude', 'Point'],
      dtype='object')

In [39]:
df[['Value']]

         Value
0           46
1         6552
2            2
3           29
4       521714
...        ...
396396       0
396397       0
396398       0
396399       0
396400    5028

[396401 rows x 1 columns]

In [40]:
df[['Value']].head(10)

    Value
0      46
1    6552
2       2
3      29
4  521714
5     837
6      20
7     965
8     102
9     459

In [41]:
# slicing the data 
# view the half data of start and of a end

df [['Value']][4:16]

     Value
4   521714
5      837
6       20
7      965
8      102
9      459
10   21355
11  127217
12     519
13      21
14     339
15     590

In [42]:
df [['Value']][4:16:2] # jump the value

     Value
4   521714
6       20
8      102
10   21355
12     519
14     339

In [58]:
df ['new_col'] = 205

In [59]:
df

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point,new_col,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,46,26.404,-99.019,POINT (-99.018981 26.403928),205,2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,6552,29.327,-100.928,POINT (-100.927612 29.326784),205,2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972),205,2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,29,48.997,-111.258,POINT (-111.257916 48.99725),205,2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),205,2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,0,43.659,-70.243,POINT (-70.243056 43.659444),205,2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,0,44.992,-74.308,POINT (-74.308172 44.992058),205,2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,0,48.999,-104.574,POINT (-104.574333 48.999194),205,2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,0,49.000,-101.017,POINT (-101.017277 48.999611),205,2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,5028,49.001,-117.628,POINT (-117.627583 49.00075),205,2.2

In [60]:
df ['yash'] = 2.2

In [61]:
df

,Port Name,State,Port Code,Border,Date,Measure,Value,Latitude,Longitude,Point,new_col,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,46,26.404,-99.019,POINT (-99.018981 26.403928),205,2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,6552,29.327,-100.928,POINT (-100.927612 29.326784),205,2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,2,49.000,-109.731,POINT (-109.731333 48.999972),205,2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,29,48.997,-111.258,POINT (-111.257916 48.99725),205,2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),205,2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,0,43.659,-70.243,POINT (-70.243056 43.659444),205,2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,0,44.992,-74.308,POINT (-74.308172 44.992058),205,2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,0,48.999,-104.574,POINT (-104.574333 48.999194),205,2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,0,49.000,-101.017,POINT (-101.017277 48.999611),205,2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,5028,49.001,-117.628,POINT (-117.627583 49.00075),205,2.2

In [66]:
df.insert(loc = 4 , column = 'Border', value = 0)

ValueError: cannot insert Border, already exists

In [67]:
df

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,new_col,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),205,2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),205,2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),205,2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),205,2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),205,2.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),205,2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),205,2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),205,2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),205,2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),205,2.2

In [68]:
df.insert(loc = 6 , column = 'thepython', value = 'codes')

ValueError: cannot insert thepython, already exists

In [70]:
df

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,new_col,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),205,2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),205,2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),205,2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),205,2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),205,2.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),205,2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),205,2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),205,2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),205,2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),205,2.2

        pandas day2

In [110]:
a = df['State'].head()

In [111]:
a

0      Texas
1      Texas
2    Montana
3    Montana
4      Texas
Name: State, dtype: object

In [112]:
type(a)

pandas.core.series.Series

In [113]:
l = ['yash','a1','a2','a3','a4','a5','a6','a7','a8']

In [114]:
pd.Series(a,index = l)

yash    NaN
a1      NaN
a2      NaN
a3      NaN
a4      NaN
a5      NaN
a6      NaN
a7      NaN
a8      NaN
Name: State, dtype: object

In [115]:
pd.Series(list(a),index = [1,2,3,4,5])

1      Texas
2      Texas
3    Montana
4    Montana
5      Texas
dtype: object

In [116]:

# new dataframe

m1 = pd.Series([100,200,300,400,500],index = [1,2,3,4,5])

In [117]:
m1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [118]:
m2 = pd.Series([600,700,800,9000,10000],index = [1,2,3,4,5])

In [119]:
m2

1      600
2      700
3      800
4     9000
5    10000
dtype: int64

In [126]:
# now concaniate (concat) (mix the both df) the both m1,m2

m3 = pd.concat([m1,m2])

In [127]:
m3

1      100
2      200
3      300
4      400
5      500
1      600
2      700
3      800
4     9000
5    10000
dtype: int64

In [129]:
    # how to find the index into the dataset

m3[1]

1    100
1    600
dtype: int64

In [130]:
# multi plycation 
m1*m2

1      60000
2     140000
3     240000
4    3600000
5    5000000
dtype: int64

In [131]:
# add 
m1+m2

1      700
2      900
3     1100
4     9400
5    10500
dtype: int64

In [132]:
df.head()

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,new_col,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),205,2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),205,2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),205,2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),205,2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),205,2.2

In [134]:
# how to delete the column

df.drop("new_col" , axis = 1)

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [135]:
#check if it is delete or not

df.head()

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,new_col,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),205,2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),205,2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),205,2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),205,2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),205,2.2

In [136]:
# how to delete pormently the column 
#(inplace is use to save the data permanently)


df.drop("new_col" , axis = 1, inplace = True)

In [137]:
df

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [138]:
df.head()

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2

In [139]:
# how to delete the Row from the table 

df.drop(3)

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
5,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,codes,837,48.999,-95.377,POINT (-95.376555 48.999),2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [140]:
df

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
3,Whitlash,Montana,3321,US-Canada Border,Jan 2024,Personal Vehicles,codes,29,48.997,-111.258,POINT (-111.257916 48.99725),2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [142]:
df.drop(3,inplace = True)

In [143]:
df

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
5,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,codes,837,48.999,-95.377,POINT (-95.376555 48.999),2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [145]:
# how to inmplace column into a index position 

df.set_index('Port Name')

,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
Port Name,,,,,,,,,,,
Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,codes,837,48.999,-95.377,POINT (-95.376555 48.999),2.2
...,...,...,...,...,...,...,...,...,...,...,...
Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [146]:
df

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
4,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
5,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,codes,837,48.999,-95.377,POINT (-95.376555 48.999),2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396396,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
396397,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
396398,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
396399,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
396400,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [147]:
df.set_index('Port Name', inplace =True)

In [148]:
df

,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
Port Name,,,,,,,,,,,
Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,codes,837,48.999,-95.377,POINT (-95.376555 48.999),2.2
...,...,...,...,...,...,...,...,...,...,...,...
Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [149]:
df

,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
Port Name,,,,,,,,,,,
Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,codes,837,48.999,-95.377,POINT (-95.376555 48.999),2.2
...,...,...,...,...,...,...,...,...,...,...,...
Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [150]:
# how to reset the index

df.reset_index()

,Port Name,State,Port Code,Border,Date,Measure,thepython,Value,Latitude,Longitude,Point,yash
0,Roma,Texas,2310,US-Mexico Border,Dec 2023,Buses,codes,46,26.404,-99.019,POINT (-99.018981 26.403928),2.2
1,Del Rio,Texas,2302,US-Mexico Border,Dec 2023,Trucks,codes,6552,29.327,-100.928,POINT (-100.927612 29.326784),2.2
2,Willow Creek,Montana,3325,US-Canada Border,Jan 2024,Pedestrians,codes,2,49.000,-109.731,POINT (-109.731333 48.999972),2.2
3,Ysleta,Texas,2401,US-Mexico Border,Jan 2024,Personal Vehicle Passengers,codes,521714,31.673,-106.335,POINT (-106.335449846028 31.6731261376859),2.2
4,Warroad,Minnesota,3423,US-Canada Border,Jan 2024,Trucks,codes,837,48.999,-95.377,POINT (-95.376555 48.999),2.2
...,...,...,...,...,...,...,...,...,...,...,...,...
396395,Portland,Maine,101,US-Canada Border,Apr 1996,Rail Containers Loaded,codes,0,43.659,-70.243,POINT (-70.243056 43.659444),2.2
396396,Trout River,New York,715,US-Canada Border,Oct 1997,Rail Containers Loaded,codes,0,44.992,-74.308,POINT (-74.308172 44.992058),2.2
396397,Raymond,Montana,3301,US-Canada Border,Jul 1996,Trains,codes,0,48.999,-104.574,POINT (-104.574333 48.999194),2.2
396398,Westhope,North Dakota,3419,US-Canada Border,Mar 1996,Trains,codes,0,49.000,-101.017,POINT (-101.017277 48.999611),2.2
396399,Boundary,Washington,3015,US-Canada Border,Jul 1997,Personal Vehicles,codes,5028,49.001,-117.628,POINT (-117.627583 49.00075),2.2

In [160]:
# how to create df from Dictionary

d = {"key1":[1,2,3,4,5],
     "key2":[10,20,30,40,50],
     "key3":[1.2,2.5,3.3,4.4,5.8],
     'key4':('the','python','is','code','ok' )
     
    }

In [161]:
d

{'key1': [1, 2, 3, 4, 5],
 'key2': [10, 20, 30, 40, 50],
 'key3': [1.2, 2.5, 3.3, 4.4, 5.8],
 'key4': ('the', 'python', 'is', 'code', 'ok')}

In [162]:
pd.DataFrame(d)

   key1  key2  key3    key4
0     1    10   1.2     the
1     2    20   2.5  python
2     3    30   3.3      is
3     4    40   4.4    code
4     5    50   5.8      ok

In [167]:
df1= pd.read_excel('sales_data (1).xlsx')

In [168]:
df1

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
1,2,4,NaN,11,24.635014,1091,2023-02-27,Credit Card,Senegal
2,3,8,crime,18,31.026307,1051,2023-04-19,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21,Cash,Kuwait
...,...,...,...,...,...,...,...,...,...
200,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
201,190,3,gun,18,61.04581,1026,2023-06-18,Credit Card,Montserrat
202,185,6,not,16,34.238838,1051,2023-09-18,Cash,Cape Verde
203,171,7,especially,7,40.895802,1092,2023-04-19,Credit Card,Palau
204,143,8,consumer,5,44.58071,1056,2023-02-08,Cash,Nigeria

In [169]:
# how to delete missing values
# in rows
df1.dropna()

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
2,3,8,crime,18,31.026307,1051,2023-04-19,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21,Cash,Kuwait
5,6,3,watch,7,8.701498,1052,2023-09-13,Credit Card,Moldova
...,...,...,...,...,...,...,...,...,...
200,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
201,190,3,gun,18,61.04581,1026,2023-06-18,Credit Card,Montserrat
202,185,6,not,16,34.238838,1051,2023-09-18,Cash,Cape Verde
203,171,7,especially,7,40.895802,1092,2023-04-19,Credit Card,Palau
204,143,8,consumer,5,44.58071,1056,2023-02-08,Cash,Nigeria

In [170]:
df1

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
1,2,4,NaN,11,24.635014,1091,2023-02-27,Credit Card,Senegal
2,3,8,crime,18,31.026307,1051,2023-04-19,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21,Cash,Kuwait
...,...,...,...,...,...,...,...,...,...
200,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
201,190,3,gun,18,61.04581,1026,2023-06-18,Credit Card,Montserrat
202,185,6,not,16,34.238838,1051,2023-09-18,Cash,Cape Verde
203,171,7,especially,7,40.895802,1092,2023-04-19,Credit Card,Palau
204,143,8,consumer,5,44.58071,1056,2023-02-08,Cash,Nigeria

In [171]:
df1.dropna(inplace = True)

In [172]:
df1

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
2,3,8,crime,18,31.026307,1051,2023-04-19,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21,Cash,Kuwait
5,6,3,watch,7,8.701498,1052,2023-09-13,Credit Card,Moldova
...,...,...,...,...,...,...,...,...,...
200,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
201,190,3,gun,18,61.04581,1026,2023-06-18,Credit Card,Montserrat
202,185,6,not,16,34.238838,1051,2023-09-18,Cash,Cape Verde
203,171,7,especially,7,40.895802,1092,2023-04-19,Credit Card,Palau
204,143,8,consumer,5,44.58071,1056,2023-02-08,Cash,Nigeria

In [174]:


df2= pd.read_excel('sales_data (1).xlsx')

In [175]:
df2

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
1,2,4,NaN,11,24.635014,1091,2023-02-27,Credit Card,Senegal
2,3,8,crime,18,31.026307,1051,2023-04-19,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21,Cash,Kuwait
...,...,...,...,...,...,...,...,...,...
200,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
201,190,3,gun,18,61.04581,1026,2023-06-18,Credit Card,Montserrat
202,185,6,not,16,34.238838,1051,2023-09-18,Cash,Cape Verde
203,171,7,especially,7,40.895802,1092,2023-04-19,Credit Card,Palau
204,143,8,consumer,5,44.58071,1056,2023-02-08,Cash,Nigeria

In [176]:
# how to delete missing values
# in columns

df2.dropna(axis = 1)

          ProductID  CustomerID PaymentMethod                 Country
0      1          7        1079        PayPal     Trinidad and Tobago
1      2          4        1091   Credit Card                 Senegal
2      3          8        1051        PayPal            Saint Martin
3      4          5        1063          Cash  Bosnia and Herzegovina
4      5          7        1098          Cash                  Kuwait
..   ...        ...         ...           ...                     ...
200    1          7        1079        PayPal     Trinidad and Tobago
201  190          3        1026   Credit Card              Montserrat
202  185          6        1051          Cash              Cape Verde
203  171          7        1092   Credit Card                   Palau
204  143          8        1056          Cash                 Nigeria

[205 rows x 5 columns]

In [177]:
# to primently delete the missing vale
df2.dropna(axis = 1,inplace =True)

In [178]:
df2

          ProductID  CustomerID PaymentMethod                 Country
0      1          7        1079        PayPal     Trinidad and Tobago
1      2          4        1091   Credit Card                 Senegal
2      3          8        1051        PayPal            Saint Martin
3      4          5        1063          Cash  Bosnia and Herzegovina
4      5          7        1098          Cash                  Kuwait
..   ...        ...         ...           ...                     ...
200    1          7        1079        PayPal     Trinidad and Tobago
201  190          3        1026   Credit Card              Montserrat
202  185          6        1051          Cash              Cape Verde
203  171          7        1092   Credit Card                   Palau
204  143          8        1056          Cash                 Nigeria

[205 rows x 5 columns]

In [179]:

df2

          ProductID  CustomerID PaymentMethod                 Country
0      1          7        1079        PayPal     Trinidad and Tobago
1      2          4        1091   Credit Card                 Senegal
2      3          8        1051        PayPal            Saint Martin
3      4          5        1063          Cash  Bosnia and Herzegovina
4      5          7        1098          Cash                  Kuwait
..   ...        ...         ...           ...                     ...
200    1          7        1079        PayPal     Trinidad and Tobago
201  190          3        1026   Credit Card              Montserrat
202  185          6        1051          Cash              Cape Verde
203  171          7        1092   Credit Card                   Palau
204  143          8        1056          Cash                 Nigeria

[205 rows x 5 columns]

In [180]:
df3= pd.read_excel('sales_data (1).xlsx')

In [181]:
df3

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
1,2,4,NaN,11,24.635014,1091,2023-02-27,Credit Card,Senegal
2,3,8,crime,18,31.026307,1051,2023-04-19,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21,Cash,Kuwait
...,...,...,...,...,...,...,...,...,...
200,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
201,190,3,gun,18,61.04581,1026,2023-06-18,Credit Card,Montserrat
202,185,6,not,16,34.238838,1051,2023-09-18,Cash,Cape Verde
203,171,7,especially,7,40.895802,1092,2023-04-19,Credit Card,Palau
204,143,8,consumer,5,44.58071,1056,2023-02-08,Cash,Nigeria

In [187]:
# inplace of the missing value or NaN we can replace the value by the help of the user data input

df3.fillna("Yash").head(60)

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18 00:00:00,PayPal,Trinidad and Tobago
1,2,4,Yash,11,24.635014,1091,2023-02-27 00:00:00,Credit Card,Senegal
2,3,8,crime,18,31.026307,1051,2023-04-19 00:00:00,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08 00:00:00,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21 00:00:00,Cash,Kuwait
5,6,3,watch,7,8.701498,1052,2023-09-13 00:00:00,Credit Card,Moldova
6,7,7,receive,16,63.734119,1038,Yash,Cash,Gabon
7,8,8,reveal,16,36.97265,1097,2023-07-28 00:00:00,Cash,Lithuania
8,9,5,which,17,67.29365,1088,2023-03-01 00:00:00,Credit Card,Hong Kong
9,10,4,Yash,2,41.612679,1079,2023-09-20 00:00:00,PayPal,Estonia
10,11,8,policy,1,69.753299,1030,2023-04-26 00:00:00,PayPal,Brazil
11,12,8,number,16,37.359334,1051,2023-08-20 00:00:00,PayPal,Montserrat
12,13,3,way,12,29.76598,1081,2023-12-15 00:00:00,Credit Card,Estonia
13,14,6,reality,5,52.123558,1005,2023-06-22 00:00:00,Cash,Equatorial Guinea
14,15,5,perform,5,70.824584,1029,2023-04-11 00:00:00,PayPal,Bolivia
15,16,2,want,9,38.091977,1004,Yash,PayPal,Guinea-Bissau
16,17,8,Yash,9,93.981574,1010,2023-12-27 00:00:00,Credit Card,Canada
17,18,6,meet,3,8.722701,1056,2024-01-22 00:00:00,PayPal,Malaysia
18,19,2,place,19,44.704873,1017,2023-11-15 00:00:00,Credit Card,Micronesia
19,20,5,nature,16,96.920152,1074,2023-09-14 00:00:00,Cash,Turks and Caicos Islands
20,21,1,Yash,16,57.057329,1017,2023-02-13 00:00:00,Credit Card,Anguilla
21,22,6,financial,3,45.22974,1084,2023-10-28 00:00:00,Credit Card,New Caledonia
22,23,9,beautiful,1,59.009427,1088,2023-12-07 00:00:00,Credit Card,Turks and Caicos Islands
23,24,1,general,11,59.712835,1069,2023-10-06 00:00:00,Credit Card,Central African Republic
24,25,3,hard,17,74.506537,1034,2023-10-01 00:00:00,Cash,Ghana
25,26,7,set,8,17.130524,1006,2023-08-13 00:00:00,Cash,Nepal
26,27,4,Yash,4,28.751563,1053,2023-08-10 00:00:00,PayPal,Switzerland
27,28,9,listen,6,60.151681,1066,2023-06-30 00:00:00,Cash,Lao People's Democratic Republic
28,29,3,least,ss2,87.376078,1077,Yash,Cash,Haiti
29,30,5,traditional,3,58.377336,1043,2023-10-13 00:00:00,PayPal,Sierra Leone
30,31,3,north,16,27.666702,1075,2023-01-25 00:00:00,Cash,French Guiana
31,32,7,common,3,69.585254,1023,2023-10-12 00:00:00,Credit Card,Norfolk Island
32,33,5,rather,18,75.291332,1055,2023-01-26 00:00:00,Credit Card,Algeria
33,34,9,various,14,27.632434,1080,2023-01-31 00:00:00,PayPal,Latvia
34,35,7,Yash,18,40.884244,1095,2023-12-20 00:00:00,PayPal,Antarctica (the territory South of 60 deg S)
35,36,2,get,2,55.76111,1075,2023-10-27 00:00:00,PayPal,Armenia
36,37,4,war,3,52.173313,1016,Yash,Credit Card,Botswana
37,38,9,story,16,42.013718,1008,2023-01-31 00:00:00,Cash,Philippines
38,39,2,surface,9,33.275342,1004,2023-12-16 00:00:00,Credit Card,Montserrat
39,40,9,section,4,14.498564,1004,2023-12-23 00:00:00,PayPal,Seychelles
40,41,5,page,1,we,1056,2023-04-14 00:00:00,Cash,Rwanda
41,42,2,listen,4,96.061442,1025,2023-07-06 00:00:00,Cash,Estonia
42,43,4,offer,1,85.478599,1067,2023-09-18 00:00:00,Credit Card,Reunion
43,44,7,Yash,14,38.715993,1096,2023-08-09 00:00:00,PayPal,Libyan Arab Jamahiriya
44,45,8,able,16,95.896084,1067,2023-06-22 00:00:00,Credit Card,Afghanistan
45,46,3,stuff,8,69.293141,1027,2023-06-26 00:00:00,Cash,Aruba
46,47,1,bit,7,50.83949,1093,Yash,Credit Card,Serbia
47,48,4,still,3,51.837437,1032,2023-03-21 00:00:00,Credit Card,South Georgia and the South Sandwich Islands
48,49,2,would,17,12.912019,1050,2023-11-02 00:00:00,PayPal,Syrian Arab Republic
49,50,8,Yash,1,13.711894,1061,2023-04-28 00:00:00,PayPal,Dominica
50,51,4,deal,16,62.231888,1051,2023-04-14 00:00:00,Cash,Grenada
51,52,2,blue,12,57.60179,1019,2023-12-06 00:00:00,Credit Card,Tanzania
52,53,6,until,Yash,25.20915,1021,2023-02-23 00:00:00,Credit Card,Poland
53,54,6,total,14,94.888482,1005,2023-04-24 00:00:00,Credit Card,Wallis and Futuna
54,55,4,lay,6,79.223125,1082,2023-10-28 00:00:00,Cash,Chad
55,56,6,tend,6,15.779137,1092,2023-02-17 00:00:00,Cash,Botswana
56,57,2,off,13,93.438265,1042,2023-03-20 00:00:00,PayPal,Central African Republic
57,58,2,area,19,97.55358,1061,2023-11-09 00:00:00,PayPal,Ethiopia
58,59,4,cold,8,99.613468,1022,2023-02-22 00:00:00,PayPal,Eritrea
59,60,8,meeting,2,10.30776,1021,2023-08-29 00:00:00,Credit Card,Norway

In [189]:
df3.head(20)

,,ProductID,ProductName,Quantity,PricePerUnit,CustomerID,OrderDate,PaymentMethod,Country
0,1,7,general,1,66.891053,1079,2024-01-18,PayPal,Trinidad and Tobago
1,2,4,NaN,11,24.635014,1091,2023-02-27,Credit Card,Senegal
2,3,8,crime,18,31.026307,1051,2023-04-19,PayPal,Saint Martin
3,4,5,set,10,25.385966,1063,2023-04-08,Cash,Bosnia and Herzegovina
4,5,7,simple,3,40.839613,1098,2023-09-21,Cash,Kuwait
5,6,3,watch,7,8.701498,1052,2023-09-13,Credit Card,Moldova
6,7,7,receive,16,63.734119,1038,NaT,Cash,Gabon
7,8,8,reveal,16,36.97265,1097,2023-07-28,Cash,Lithuania
8,9,5,which,17,67.29365,1088,2023-03-01,Credit Card,Hong Kong
9,10,4,NaN,2,41.612679,1079,2023-09-20,PayPal,Estonia
10,11,8,policy,1,69.753299,1030,2023-04-26,PayPal,Brazil
11,12,8,number,16,37.359334,1051,2023-08-20,PayPal,Montserrat
12,13,3,way,12,29.76598,1081,2023-12-15,Credit Card,Estonia
13,14,6,reality,5,52.123558,1005,2023-06-22,Cash,Equatorial Guinea
14,15,5,perform,5,70.824584,1029,2023-04-11,PayPal,Bolivia
15,16,2,want,9,38.091977,1004,NaT,PayPal,Guinea-Bissau
16,17,8,NaN,9,93.981574,1010,2023-12-27,Credit Card,Canada
17,18,6,meet,3,8.722701,1056,2024-01-22,PayPal,Malaysia
18,19,2,place,19,44.704873,1017,2023-11-15,Credit Card,Micronesia
19,20,5,nature,16,96.920152,1074,2023-09-14,Cash,Turks and Caicos Islands